This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--entry type for "daniel:datastats" isn't style-file defined
--line 1013 of file bibliography/literature.bib
Warning--entry type for "matt:rdb" isn't style-file defined
--line 1031 of file bibliography/literature.bib
Warning--entry type for "materializedview:oracle" isn't style-file defined
--line 1049 of file bibliography/literature.bib
Warning--entry type for "coprocessor:types" isn't style-file defined
--line 1067 of file bibliography/literature.bib
Warning--entry type for "hbase:coprocessors" isn't style-file defined
--line 1085 of file bibliography/literature.bib
Warning--entry type for "loading:coprocessors" isn't style-file defined
--line 1103 of file bibliography/literature.bib
Warning--entry type for "hbase:site" isn't style-file defined
--line 1121 of file bibliography/literature.bib
Warning--to sort, need author or key in loading:coprocessors
Warning--to sort, need author or key in hbase:site
Warning--empty journal in incrementalmaintenance:materializedviews
Warning--empty journal in coprocessor:detail
Warning--empty journal in hbase:essential
Warning--empty journal in maintenance:materializedviews
Warning--empty journal in coprocessor:coprocessor
Warning--empty journal in cloudera:instandupg
You've used 13 entries,
            2118 wiz_defined-function locations,
            546 strings with 5120 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 268
> -- 129
< -- 2
+ -- 53
- -- 40
* -- 152
:= -- 495
add.period$ -- 30
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 125
empty$ -- 271
format.name$ -- 40
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 59
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 77
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 8
while$ -- 24
width$ -- 15
write$ -- 110
(There were 15 warnings)
