\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\citation{daniel:datastats}
\citation{daniel:datastats}
\citation{daniel:datastats}
\citation{matt:rdb}
\citation{matt:rdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{materializedview:oracle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Views}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materialized Views}{3}{section.2.2}}
\citation{maintenance:materializedviews}
\citation{incrementalmaintenance:materializedviews}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}View Maintenance}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Incremental Maintenance of Materialized View}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aggregation}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Join and Aggregation}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Join and Selection}{5}{subsection.2.4.3}}
\citation{relational:dbs}
\citation{relational:dbs}
\citation{coprocessor:detail}
\citation{bigdata:analysis}
\citation{coprocessor:detail}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HBase}{6}{section.2.5}}
\newlabel{sec:hbase}{{2.5}{6}{HBase}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HBase\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HBase}{{2.1}{7}{HBase\relax }{figure.caption.6}{}}
\citation{hbase:insights}
\citation{hbase:insights}
\citation{hbase:architecture}
\citation{hbase:architecture}
\citation{hbase:architecture}
\citation{hbase:insights}
\citation{hbase:architecture}
\citation{hbase:insights}
\citation{hbase:insights}
\citation{hbase:architecture}
\citation{hbase:insights}
\citation{hbase:insights}
\citation{hbase:zookeeper}
\citation{hbase:zookeeper}
\citation{hbase:zookeeper}
\citation{hbase:zookeeper}
\citation{hbase:architecture}
\citation{hbase:insights}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HBase Architecture}{8}{subsection.2.5.1}}
\newlabel{HBase Architecture}{{2.5.1}{8}{HBase Architecture}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HMaster}{8}{section*.7}}
\newlabel{hmaster}{{2.5.1}{8}{HMaster}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Region Servers}{8}{section*.8}}
\newlabel{region serves}{{2.5.1}{8}{Region Servers}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zookeeper}{9}{section*.9}}
\newlabel{zookeeper}{{2.5.1}{9}{Zookeeper}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HBase Architecture\relax }}{10}{figure.caption.10}}
\newlabel{fig:hbasetable}{{2.2}{10}{HBase Architecture\relax }{figure.caption.10}{}}
\citation{HDFS:architecture}
\citation{hadoop:architecture}
\citation{HDFS:namenodeanddatanode}
\citation{HDFS:namenodeanddatanode}
\citation{HDFS:namenodeanddatanode}
\citation{HDFS:namenodeanddatanode}
\citation{HDFS:secondarynamenode}
\citation{HDFS:secondarynamenode}
\citation{HDFS:architecture}
\citation{HDFS:datanode}
\citation{HDFS:namenodeanddatanode}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hadoop Distributed File System}{11}{section.2.6}}
\newlabel{Hadoop Distributed File System}{{2.6}{11}{Hadoop Distributed File System}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}NameNode}{11}{subsection.2.6.1}}
\newlabel{NameNode}{{2.6.1}{11}{NameNode}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SecondaryNameNode}{11}{subsection.2.6.2}}
\newlabel{SecondaryNameNode}{{2.6.2}{11}{SecondaryNameNode}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DataNode}{11}{subsection.2.6.3}}
\newlabel{DataNode}{{2.6.3}{11}{DataNode}{subsection.2.6.3}{}}
\citation{coprocessor:coprocessor}
\citation{coprocessor:types}
\citation{coprocessor:detail}
\citation{coprocessor:detail}
\citation{coprocessor:detail}
\citation{hbase:essential}
\citation{hbase:essential}
\citation{hbase:essential}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coprocessor}{12}{section.2.7}}
\newlabel{sec:coprocessor}{{2.7}{12}{Coprocessor}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Observer coprocessor}{12}{subsection.2.7.1}}
\newlabel{sec:observercoprocessor}{{2.7.1}{12}{Observer coprocessor}{subsection.2.7.1}{}}
\citation{cloudera:instandupg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Life cycle of put request\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Life cycle of put request with observer coprocessor\relax }}{15}{figure.caption.12}}
\citation{hbase:coprocessors}
\citation{coprocessor:detail}
\citation{coprocessor:detail}
\citation{coprocessor:detail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Endpoint coprocessor}{16}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EndPoint Coprocessor\relax }}{17}{figure.caption.13}}
\citation{maintenance:optimizingqueries}
\citation{blakeley:efficiently}
\citation{gupta:maintaining}
\citation{agrawal:efficient}
\citation{incremental:materializedviews}
\citation{incremental:materializedviews}
\citation{database:concepts}
\citation{database:concepts}
\citation{incrementalmaintenance:materializedviews}
\citation{incrementalmaintenance:materializedviews}
\citation{incrementalmaintenance:materializedviews}
\citation{incrementalmaintenance:materializedviews}
\citation{maintenance:materializedviews}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundations}{19}{section.3.1}}
\newlabel{Foundations}{{3.1}{19}{Foundations}{section.3.1}{}}
\citation{maintenance:optimizingqueries}
\citation{maintenance:optimizingqueries}
\citation{maintenance:optimizingqueries}
\citation{maintenance:optimizingqueries}
\citation{maintenance:optimizingqueries}
\citation{loading:coprocessors}
\citation{hbase:site}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisite}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Static Loading of coprocessor}{21}{subsection.4.1.1}}
\citation{hbase:site}
\citation{hbase:site}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Static Unloading of coprocesssor}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dynamic Loading of coprocessor}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using HBase shell}{22}{section*.14}}
\citation{loading:coprocessors}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Java API}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dynamic Unloading of coprocessor}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using HBase shell}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Java API}{24}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Method}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creation of Intermediate table}{24}{section*.18}}
\newlabel{subsec:intermediatetable}{{4.2}{24}{Creation of Intermediate table}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intermediate Table\relax }}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aggregation}{26}{subsection.4.2.1}}
\newlabel{sec:aggregationImpl}{{4.2.1}{26}{Aggregation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New row is inserted}{26}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New row insert\relax }}{27}{figure.caption.21}}
\newlabel{sec:newrowinsertagggregation}{{4.2}{27}{New row insert\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{28}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Update value for a existing row key\relax }}{29}{figure.caption.23}}
\newlabel{sec:updatevalueforexistingkey}{{4.3}{29}{Update value for a existing row key\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{30}{section*.24}}
\newlabel{subsubsec:keyupdate}{{4.2.1}{30}{Existing key of a row is updated}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Update Key for a existing row key\relax }}{31}{figure.caption.25}}
\newlabel{sec:updateKeyforexistingrow}{{4.4}{31}{Update Key for a existing row key\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing row is deleted}{32}{section*.26}}
\newlabel{subsubsec:rowdelete}{{4.2.1}{32}{Existing row is deleted}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Delete an existing row\relax }}{33}{figure.caption.27}}
\newlabel{sec:deleteexistingrow}{{4.5}{33}{Delete an existing row\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Join and Aggregation}{34}{subsection.4.2.2}}
\newlabel{subsec:joinandaggregation}{{4.2.2}{34}{Join and Aggregation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New row is inserted}{34}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces New row is inserted for Join and Aggregation\relax }}{35}{figure.caption.29}}
\newlabel{sec:insertnewrowjoinandaggr}{{4.6}{35}{New row is inserted for Join and Aggregation\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing row is deleted}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Join and Selection}{36}{subsection.4.2.3}}
\newlabel{subsec:joinandselection}{{4.2.3}{36}{Join and Selection}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup (Pseudo Distributed Mode)}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deployment}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Table Configuration}{37}{subsection.5.1.2}}
\newlabel{Table Configuration standalone}{{5.1.2}{37}{Table Configuration}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Control Parameter}{38}{subsection.5.1.3}}
\newlabel{Control Parameter}{{5.1.3}{38}{Control Parameter}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 1 (Aggregation)}{38}{section.5.2}}
\newlabel{(sec:AggrExp)}{{5.2}{38}{Experiment 1 (Aggregation)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aggregation: View Re-computation vs Maintenance}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aggregation Experiment Standalone\relax }}{39}{figure.caption.33}}
\newlabel{sec:AggrExpStandalone}{{5.1}{39}{Aggregation Experiment Standalone\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aggregation: Insert Records}{40}{subsection.5.2.2}}
\newlabel{Insert Records Aggr}{{5.2.2}{40}{Aggregation: Insert Records}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aggregation: Update View Table}{40}{subsection.5.2.3}}
\newlabel{Update View Table Aggr}{{5.2.3}{40}{Aggregation: Update View Table}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 2 (Join and Aggregation)}{41}{section.5.3}}
\newlabel{(sec:Join and Aggregation Exp)}{{5.3}{41}{Experiment 2 (Join and Aggregation)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Join and Aggregation: Insert records}{41}{subsection.5.3.1}}
\newlabel{Join and Aggregation: Insert records Standalone}{{5.3.1}{41}{Join and Aggregation: Insert records}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Join and Aggregation: View Re-computation vs Maintenance}{41}{subsection.5.3.2}}
\newlabel{Join and Aggregation: View Re-computation vs Maintenance Standalone}{{5.3.2}{41}{Join and Aggregation: View Re-computation vs Maintenance}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Join and Aggregation: Insert Records}{41}{subsection.5.3.3}}
\newlabel{Join and Aggregation: Insert Records Standalone}{{5.3.3}{41}{Join and Aggregation: Insert Records}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Join and Aggregation: Update View Table}{42}{subsection.5.3.4}}
\newlabel{Join and Aggr: Update View Table Standalone}{{5.3.4}{42}{Join and Aggregation: Update View Table}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Join and Aggregation Experiment Standalone\relax }}{43}{figure.caption.34}}
\newlabel{sec:JoinAggrExpStandalone}{{5.2}{43}{Join and Aggregation Experiment Standalone\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 3 (Join and Selection)}{44}{section.5.4}}
\newlabel{(sec:Join and Selection Exp Standalone)}{{5.4}{44}{Experiment 3 (Join and Selection)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Join and Selection: Insert records}{44}{subsection.5.4.1}}
\newlabel{Join and Selection: Insert records Standalone}{{5.4.1}{44}{Join and Selection: Insert records}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Join and Selection: View Re-computation vs Maintenance}{44}{subsection.5.4.2}}
\newlabel{Join and Selection: View Re-computation vs Maintenance Standalone}{{5.4.2}{44}{Join and Selection: View Re-computation vs Maintenance}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Join and Selection: Insert Records}{44}{subsection.5.4.3}}
\newlabel{Join and Selection: Insert Records Standalone}{{5.4.3}{44}{Join and Selection: Insert Records}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Join and Selection: Update View Table}{44}{subsection.5.4.4}}
\newlabel{Join and Sel: Update View Table Standalone}{{5.4.4}{44}{Join and Selection: Update View Table}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Setup (Fully Distributed Mode)}{45}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Deployment}{45}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Table Configuration}{45}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Join and Selection Experiment Standalone\relax }}{46}{figure.caption.35}}
\newlabel{sec:JoinSelExpStandalone}{{5.3}{46}{Join and Selection Experiment Standalone\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Control Parameter}{47}{subsection.5.5.3}}
\newlabel{Control Parameter Distributed}{{5.5.3}{47}{Control Parameter}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment 4 (Aggregation)}{47}{section.5.6}}
\newlabel{(sec:AggrExpDist)}{{5.6}{47}{Experiment 4 (Aggregation)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Aggregation: View Re-computation vs Maintenance}{47}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aggregation Experiment Distributed\relax }}{48}{figure.caption.36}}
\newlabel{sec:AggrExpDist}{{5.4}{48}{Aggregation Experiment Distributed\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Aggregation: Insert Records}{49}{subsection.5.6.2}}
\newlabel{Insert Records Aggr Dist}{{5.6.2}{49}{Aggregation: Insert Records}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Aggregation: Update View Table}{49}{subsection.5.6.3}}
\newlabel{Update View Table Aggr Dist}{{5.6.3}{49}{Aggregation: Update View Table}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Experiment 5 (Join and Aggregation)}{49}{section.5.7}}
\newlabel{(sec:Join and Aggregation Dist)}{{5.7}{49}{Experiment 5 (Join and Aggregation)}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Join and Aggregation: Insert records}{50}{subsection.5.7.1}}
\newlabel{Join and Aggregation: Insert records Distributed}{{5.7.1}{50}{Join and Aggregation: Insert records}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Join and Aggregation: View Re-computation vs Maintenance}{50}{subsection.5.7.2}}
\newlabel{Join and Aggregation: View Re-computation vs Maintenance Distributed}{{5.7.2}{50}{Join and Aggregation: View Re-computation vs Maintenance}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Join and Aggregation: Insert Records}{50}{subsection.5.7.3}}
\newlabel{Join and Aggregation: Insert Records Distributed}{{5.7.3}{50}{Join and Aggregation: Insert Records}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Join and Aggregation: Update View Table}{50}{subsection.5.7.4}}
\newlabel{Join and Aggr: Update View Table Distributed}{{5.7.4}{50}{Join and Aggregation: Update View Table}{subsection.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Join and Aggregation Experiment Distributed\relax }}{51}{figure.caption.37}}
\newlabel{sec:JoinAggrExpDist}{{5.5}{51}{Join and Aggregation Experiment Distributed\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Experiment 6 (Join and Selection)}{52}{section.5.8}}
\newlabel{(sec:Join and Selection Exp Distributed)}{{5.8}{52}{Experiment 6 (Join and Selection)}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Join and Selection: Insert records}{52}{subsection.5.8.1}}
\newlabel{Join and Selection: Insert records Distributed}{{5.8.1}{52}{Join and Selection: Insert records}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Join and Selection: View Re-computation vs Maintenance}{52}{subsection.5.8.2}}
\newlabel{Join and Selection: View Re-computation vs Maintenance Distributed}{{5.8.2}{52}{Join and Selection: View Re-computation vs Maintenance}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Join and Selection: Insert Records}{52}{subsection.5.8.3}}
\newlabel{Join and Selection: Insert Records Distributed}{{5.8.3}{52}{Join and Selection: Insert Records}{subsection.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Join and Selection Experiment Distributed\relax }}{53}{figure.caption.38}}
\newlabel{sec:JoinSelExpDist}{{5.6}{53}{Join and Selection Experiment Distributed\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Join and Selection: Update View Table}{54}{subsection.5.8.4}}
\newlabel{Join and Sel: Update View Table Distributed}{{5.8.4}{54}{Join and Selection: Update View Table}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/literature}
\bibcite{loading:coprocessors}{1}
\bibcite{hbase:site}{2}
\bibcite{incrementalmaintenance:materializedviews}{3}
\bibcite{agrawal:efficient}{4}
\bibcite{matt:rdb}{5}
\bibcite{hbase:coprocessors}{6}
\bibcite{blakeley:efficiently}{7}
\bibcite{hadoop:architecture}{8}
\bibcite{maintenance:optimizingqueries}{9}
\bibcite{materializedview:oracle}{10}
\bibcite{bigdata:analysis}{11}
\bibcite{HDFS:architecture}{12}
\bibcite{coprocessor:detail}{13}
\bibcite{hbase:essential}{14}
\bibcite{hbase:zookeeper}{15}
\bibcite{maintenance:materializedviews}{16}
\bibcite{gupta:maintaining}{17}
\bibcite{coprocessor:coprocessor}{18}
\@writefile{toc}{\contentsline {part}{Appendix}{61}{part*.40}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{cloudera:instandupg}{19}
\bibcite{hbase:insights}{20}
\bibcite{coprocessor:types}{21}
\bibcite{relational:dbs}{22}
\bibcite{hbase:architecture}{23}
\bibcite{HDFS:datanode}{24}
\bibcite{incremental:materializedviews}{25}
\bibcite{HDFS:secondarynamenode}{26}
\bibcite{daniel:datastats}{27}
\bibcite{database:concepts}{28}
\bibcite{HDFS:namenodeanddatanode}{29}
