This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
You're missing a field name---line 167 of file bibliography/literature.bib
 :  month = {},
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "daniel:datastats" isn't style-file defined
--line 551 of file bibliography/literature.bib
Warning--entry type for "matt:rdb" isn't style-file defined
--line 569 of file bibliography/literature.bib
Warning--entry type for "materializedview:oracle" isn't style-file defined
--line 587 of file bibliography/literature.bib
Warning--entry type for "coprocessor:types" isn't style-file defined
--line 605 of file bibliography/literature.bib
Warning--entry type for "hbase:coprocessors" isn't style-file defined
--line 623 of file bibliography/literature.bib
Warning--entry type for "loading:coprocessors" isn't style-file defined
--line 641 of file bibliography/literature.bib
Warning--entry type for "hbase:site" isn't style-file defined
--line 659 of file bibliography/literature.bib
Warning--entry type for "relational:dbs" isn't style-file defined
--line 677 of file bibliography/literature.bib
Warning--entry type for "hbase:architecture" isn't style-file defined
--line 695 of file bibliography/literature.bib
Warning--entry type for "hbase:zookeeper" isn't style-file defined
--line 713 of file bibliography/literature.bib
Warning--entry type for "hbase:insights" isn't style-file defined
--line 731 of file bibliography/literature.bib
Warning--entry type for "hadoop:architecture" isn't style-file defined
--line 749 of file bibliography/literature.bib
Warning--entry type for "HDFS:architecture" isn't style-file defined
--line 767 of file bibliography/literature.bib
Warning--entry type for "HDFS:datanode" isn't style-file defined
--line 785 of file bibliography/literature.bib
Warning--entry type for "HDFS:namenodeanddatanode" isn't style-file defined
--line 803 of file bibliography/literature.bib
Warning--entry type for "HDFS:secondarynamenode" isn't style-file defined
--line 821 of file bibliography/literature.bib
Warning--to sort, need author or key in loading:coprocessors
Warning--to sort, need author or key in hbase:site
Warning--empty journal in incrementalmaintenance:materializedviews
Warning--empty journal in maintenance:optimizingqueries
Warning--empty journal in bigdata:analysis
Warning--empty journal in coprocessor:detail
Warning--empty journal in hbase:essential
Warning--empty journal in maintenance:materializedviews
Warning--empty journal in coprocessor:coprocessor
Warning--empty journal in cloudera:instandupg
Warning--empty journal in incremental:materializedviews
Warning--empty journal in database:concepts
Warning--empty year in database:concepts
You've used 29 entries,
            2118 wiz_defined-function locations,
            619 strings with 6865 characters,
and the built_in function-call counts, 7386 in all, are:
= -- 664
> -- 356
< -- 2
+ -- 145
- -- 114
* -- 448
:= -- 1225
add.period$ -- 69
call.type$ -- 29
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 263
empty$ -- 635
format.name$ -- 114
if$ -- 1529
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 13
newline$ -- 130
num.names$ -- 54
pop$ -- 238
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 274
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 13
while$ -- 65
width$ -- 31
write$ -- 253
(There was 1 error message)
