This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--entry type for "daniel:datastats" isn't style-file defined
--line 1013 of file bibliography/literature.bib
Warning--entry type for "matt:rdb" isn't style-file defined
--line 1031 of file bibliography/literature.bib
Warning--entry type for "materializedview:oracle" isn't style-file defined
--line 1049 of file bibliography/literature.bib
Warning--entry type for "coprocessor:types" isn't style-file defined
--line 1067 of file bibliography/literature.bib
Warning--entry type for "hbase:coprocessors" isn't style-file defined
--line 1085 of file bibliography/literature.bib
Warning--entry type for "loading:coprocessors" isn't style-file defined
--line 1103 of file bibliography/literature.bib
Warning--entry type for "hbase:site" isn't style-file defined
--line 1121 of file bibliography/literature.bib
Warning--entry type for "relational:dbs" isn't style-file defined
--line 1139 of file bibliography/literature.bib
Warning--entry type for "hbase:architecture" isn't style-file defined
--line 1157 of file bibliography/literature.bib
Warning--entry type for "hbase:zookeeper" isn't style-file defined
--line 1175 of file bibliography/literature.bib
Warning--entry type for "hbase:insights" isn't style-file defined
--line 1193 of file bibliography/literature.bib
Warning--entry type for "hadoop:architecture" isn't style-file defined
--line 1211 of file bibliography/literature.bib
Warning--entry type for "HDFS:architecture" isn't style-file defined
--line 1229 of file bibliography/literature.bib
Warning--entry type for "HDFS:namenodeanddatanode" isn't style-file defined
--line 1247 of file bibliography/literature.bib
Warning--entry type for "HDFS:secondarynamenode" isn't style-file defined
--line 1265 of file bibliography/literature.bib
Warning--to sort, need author or key in loading:coprocessors
Warning--to sort, need author or key in hbase:site
Warning--empty journal in incrementalmaintenance:materializedviews
Warning--empty journal in bigdata:analysis
Warning--empty journal in coprocessor:detail
Warning--empty journal in hbase:essential
Warning--empty journal in maintenance:materializedviews
Warning--empty journal in coprocessor:coprocessor
Warning--empty journal in cloudera:instandupg
You've used 22 entries,
            2118 wiz_defined-function locations,
            582 strings with 5975 characters,
and the built_in function-call counts, 5138 in all, are:
= -- 450
> -- 231
< -- 2
+ -- 96
- -- 72
* -- 266
:= -- 840
add.period$ -- 49
call.type$ -- 22
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 192
empty$ -- 474
format.name$ -- 72
if$ -- 1086
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 7
newline$ -- 96
num.names$ -- 40
pop$ -- 193
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 145
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 9
while$ -- 43
width$ -- 24
write$ -- 184
(There were 24 warnings)
