\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Views}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Materialized Views}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}View Maintenance}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Incremental Maintenance of Materialized View}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aggregation}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Join and Aggregation}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Join and Selection}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}HBase}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HBase Architecture}{8}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline HMaster}{8}{section*.7}
\contentsline {subsubsection}{\nonumberline Region Servers}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline Zookeeper}{9}{section*.9}
\contentsline {section}{\numberline {2.6}Hadoop Distributed File System}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}NameNode}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}SecondaryNameNode}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}DataNode}{11}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Coprocessor}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Observer coprocessor}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Endpoint coprocessor}{16}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Foundations}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequisite}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Static Loading of coprocessor}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Static Unloading of coprocesssor}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dynamic Loading of coprocessor}{22}{subsection.4.1.3}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{22}{section*.14}
\contentsline {subsubsection}{\nonumberline Using Java API}{23}{section*.15}
\contentsline {subsection}{\numberline {4.1.4}Dynamic Unloading of coprocessor}{23}{subsection.4.1.4}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{23}{section*.16}
\contentsline {subsubsection}{\nonumberline Using Java API}{24}{section*.17}
\contentsline {section}{\numberline {4.2}Proposed Method}{24}{section.4.2}
\contentsline {subsubsection}{\nonumberline Creation of Intermediate table}{24}{section*.18}
\contentsline {subsection}{\numberline {4.2.1}Aggregation}{26}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline New row is inserted}{26}{section*.20}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{28}{section*.22}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{30}{section*.24}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{32}{section*.26}
\contentsline {subsection}{\numberline {4.2.2}Join and Aggregation}{34}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline New row is inserted}{34}{section*.28}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{36}{section*.30}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{36}{section*.31}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{36}{section*.32}
\contentsline {subsection}{\numberline {4.2.3}Join and Selection}{36}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{39}{chapter.6}
\contentsline {part}{Appendix}{43}{part*.34}
\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.35}
