\begin{thebibliography}{10}

\bibitem{barykin:scuba}
Lior Abraham, John Allen, Oleksandr Barykin, Vinayak Borkar, Bhuwan Chopra,
  Ciprian Gerea, Daniel Merl, Josh Metzler, David Reiss, Subbu Subramanian,
  Janet~L. Wiener, and Okay Zed.
\newblock Scuba: Diving into data at facebook.
\newblock {\em Proc. VLDB Endow.}, 6(11):1057--1067, August 2013.

\bibitem{agrawal:efficient}
D.~Agrawal, A.~El~Abbadi, A.~Singh, and T.~Yurek.
\newblock Efficient view maintenance at data warehouses.
\newblock {\em SIGMOD Rec.}, 26(2):417--427, June 1997.

\bibitem{agrawal:asynchronous}
Parag Agrawal, Adam Silberstein, Brian~F. Cooper, Utkarsh Srivastava, and Raghu
  Ramakrishnan.
\newblock Asynchronous view maintenance for vlsd databases.
\newblock In {\em Proceedings of the 2009 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '09, pages 179--192, New York, NY, USA, 2009.
  ACM.

\bibitem{blakeley:efficiently}
Jose~A. Blakeley, Per-Ake Larson, and Frank~Wm Tompa.
\newblock Efficiently updating materialized views.
\newblock {\em SIGMOD Rec.}, 15(2):61--71, June 1986.

\bibitem{borthakur:facebook}
Dhruba Borthakur, Jonathan Gray, Joydeep~Sen Sarma, Kannan Muthukkaruppan,
  Nicolas Spiegelberg, Hairong Kuang, Karthik Ranganathan, Dmytro Molkov,
  Aravind Menon, Samuel Rash, Rodrigo Schmidt, and Amitanand Aiyer.
\newblock Apache hadoop goes realtime at facebook.
\newblock In {\em Proceedings of the 2011 international conference on
  Management of data}, SIGMOD '11, pages 1071--1080, New York, NY, USA, 2011.
  ACM.

\bibitem{chang:bigtable}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C. Hsieh, Deborah~A. Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E. Gruber.
\newblock Bigtable: A distributed storage system for structured data.
\newblock {\em ACM Trans. Comput. Syst.}, 26(2):4:1--4:26, June 2008.

\bibitem{chen:multiversion}
Songting Chen, Bin Liu, and Elke~A. Rundensteiner.
\newblock Multiversion-based view maintenance over distributed data sources.
\newblock {\em ACM Trans. Database Syst.}, 29(4):675--709, December 2004.

\bibitem{colby:algorithms}
Latha~S. Colby, Timothy Griffin, Leonid Libkin, Inderpal~Singh Mumick, and
  Howard Trickey.
\newblock Algorithms for deferred view maintenance.
\newblock {\em SIGMOD Rec.}, 25(2):469--480, June 1996.

\bibitem{cooper:pnuts}
Brian~F. Cooper, Raghu Ramakrishnan, Utkarsh Srivastava, Adam Silberstein,
  Philip Bohannon, Hans-Arno Jacobsen, Nick Puz, Daniel Weaver, and Ramana
  Yerneni.
\newblock Pnuts: Yahoo!'s hosted data serving platform.
\newblock {\em Proc. VLDB Endow.}, 1(2):1277--1288, August 2008.

\bibitem{decandia:dynamo}
Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
  Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
  and Werner Vogels.
\newblock Dynamo: Amazon's highly available key-value store.
\newblock In {\em Proceedings of Twenty-first ACM SIGOPS Symposium on Operating
  Systems Principles}, SOSP '07, pages 205--220, New York, NY, USA, 2007. ACM.

\bibitem{george:HBase}
Lars George.
\newblock {\em HBase: The Definitive Guide}.
\newblock O'Reilly Media, Inc., Reading, Massachusetts, 2011.

\bibitem{gupta:maintaining}
Ashish Gupta, Inderpal~Singh Mumick, and V.~S. Subrahmanian.
\newblock Maintaining views incrementally.
\newblock {\em SIGMOD Rec.}, 22(2):157--166, June 1993.

\bibitem{jacobsen:viewmaintenance}
Ramana~Yerneni Hans-Arno~Jacobsen, Patric~Lee.
\newblock View maintenance in web data platforms.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):795--825, November 2009.

\bibitem{hunt:zookeeper}
Patrick Hunt, Mahadev Konar, Flavio~P. Junqueira, and Benjamin Reed.
\newblock Zookeeper: Wait-free coordination for internet-scale systems.
\newblock In {\em Proceedings of the 2010 USENIX Conference on USENIX Annual
  Technical Conference}, USENIXATC'10, pages 11--11, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{karger:webcaching}
David Karger, Alex Sherman, Andy Berkheimer, Bill Bogstad, Rizwan Dhanidina,
  Ken Iwamoto, Brian Kim, Luke Matkins, and Yoav Yerushalmi.
\newblock Web caching with consistent hashing.
\newblock In {\em Proceedings of the Eighth International Conference on World
  Wide Web}, WWW '99, pages 1203--1213, New York, NY, USA, 1999. Elsevier
  North-Holland, Inc.

\bibitem{parikh:facebook}
Jay Parikh.
\newblock Data infrastructure at web scale, Keynote VLDB 2013.

\bibitem{salem:how}
Kenneth Salem, Kevin Beyer, Bruce Lindsay, and Roberta Cochrane.
\newblock How to roll a join: Asynchronous incremental view maintenance.
\newblock In {\em Proceedings of the 2000 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '00, pages 129--140, New York, NY, USA, 2000.
  ACM.

\bibitem{wang:efficient}
Hui Wang, Maria Orlowska, and Weifa Liang.
\newblock Efficient refreshment of materialized views with multiple sources.
\newblock In {\em Proceedings of the Eighth International Conference on
  Information and Knowledge Management}, CIKM '99, pages 375--382, New York,
  NY, USA, 1999. ACM.

\bibitem{zhou:lazy}
Jingren Zhou, Per-Ake Larson, and Hicham~G. Elmongui.
\newblock Lazy maintenance of materialized views.
\newblock In {\em Proceedings of the 33rd International Conference on Very
  Large Data Bases}, VLDB '07, pages 231--242. VLDB Endowment, 2007.

\bibitem{zhuge:view}
Yue Zhuge, H{\'e}ctor Garc\'{\i}a-Molina, Joachim Hammer, and Jennifer Widom.
\newblock View maintenance in a warehousing environment.
\newblock {\em SIGMOD Rec.}, 24(2):316--327, May 1995.

\bibitem{zhuge:strobe}
Yue Zhuge, Hector Garcia-Molina, and Janet~L. Wiener.
\newblock The strobe algorithms for multi-source warehouse consistency.
\newblock In {\em Proceedings of the Fourth International Conference on on
  Parallel and Distributed Information Systems}, DIS '96, pages 146--157,
  Washington, DC, USA, 1996. IEEE Computer Society.

\end{thebibliography}
