This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
You're missing a field name---line 167 of file bibliography/literature.bib
 :  month = {},
 :             ,
I'm skipping whatever remains of this entry
Warning--entry type for "daniel:datastats" isn't style-file defined
--line 551 of file bibliography/literature.bib
Warning--entry type for "matt:rdb" isn't style-file defined
--line 569 of file bibliography/literature.bib
Warning--entry type for "materializedview:oracle" isn't style-file defined
--line 587 of file bibliography/literature.bib
Warning--entry type for "coprocessor:types" isn't style-file defined
--line 605 of file bibliography/literature.bib
Warning--entry type for "hbase:coprocessors" isn't style-file defined
--line 623 of file bibliography/literature.bib
Warning--entry type for "loading:coprocessors" isn't style-file defined
--line 641 of file bibliography/literature.bib
Warning--entry type for "hbase:site" isn't style-file defined
--line 659 of file bibliography/literature.bib
Warning--entry type for "hbase:architecture" isn't style-file defined
--line 677 of file bibliography/literature.bib
Warning--entry type for "hbase:zookeeper" isn't style-file defined
--line 695 of file bibliography/literature.bib
Warning--entry type for "hbase:insights" isn't style-file defined
--line 713 of file bibliography/literature.bib
Warning--entry type for "HDFS:architecture" isn't style-file defined
--line 765 of file bibliography/literature.bib
Warning--entry type for "HDFS:datanode" isn't style-file defined
--line 783 of file bibliography/literature.bib
Warning--entry type for "HDFS:namenodeanddatanode" isn't style-file defined
--line 801 of file bibliography/literature.bib
Warning--entry type for "HDFS:secondarynamenode" isn't style-file defined
--line 819 of file bibliography/literature.bib
Warning--to sort, need author or key in loading:coprocessors
Warning--to sort, need author or key in hbase:site
Warning--empty journal in incrementalmaintenance:materializedviews
Warning--empty journal in hadoop:architecture
Warning--empty journal in maintenance:optimizingqueries
Warning--empty journal in bigdata:analysis
Warning--empty journal in coprocessor:detail
Warning--empty journal in hbase:essential
Warning--empty journal in maintenance:materializedviews
Warning--empty journal in coprocessor:coprocessor
Warning--empty journal in cloudera:instandupg
Warning--empty journal in incremental:materializedviews
Warning--empty journal in database:concepts
Warning--empty year in database:concepts
You've used 28 entries,
            2118 wiz_defined-function locations,
            616 strings with 6774 characters,
and the built_in function-call counts, 7159 in all, are:
= -- 646
> -- 343
< -- 2
+ -- 140
- -- 110
* -- 440
:= -- 1193
add.period$ -- 68
call.type$ -- 28
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 259
empty$ -- 608
format.name$ -- 110
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 14
newline$ -- 127
num.names$ -- 52
pop$ -- 225
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 269
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 14
while$ -- 63
width$ -- 30
write$ -- 246
(There was 1 error message)
