\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Materialized Views}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}View Maintenance}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Incremental Maintenance of Materialized View}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aggregation}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Join and Aggregation}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Join and Selection}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}HBase}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Coprocessor}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Observer coprocessor}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Endpoint coprocessor}{7}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequisite}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Static Loading of coprocessor}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Static Unloading of coprocesssor}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dynamic Loading of coprocessor}{12}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{12}{section*.10}
\contentsline {subsubsection}{\nonumberline Using Java API}{13}{section*.11}
\contentsline {subsection}{\numberline {3.1.4}Dynamic Unloading of coprocessor}{13}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{13}{section*.12}
\contentsline {subsubsection}{\nonumberline Using Java API}{14}{section*.13}
\contentsline {section}{\numberline {3.2}Proposed Method}{14}{section.3.2}
\contentsline {subsubsection}{\nonumberline Creation of Intermediate table}{14}{section*.14}
\contentsline {subsection}{\numberline {3.2.1}Aggregation}{16}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline New row is inserted}{18}{section*.17}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{19}{chapter.4}
\contentsline {part}{Appendix}{23}{part*.19}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.20}
