\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Materialized Views}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}View Maintenance}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Incremental Maintenance of Materialized View}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aggregation}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Join and Aggregation}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Join and Selection}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}HBase}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}HBase Architecture}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Coprocessor}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Observer coprocessor}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Endpoint coprocessor}{12}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerequisite}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Static Loading of coprocessor}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Static Unloading of coprocesssor}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dynamic Loading of coprocessor}{16}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{16}{section*.10}
\contentsline {subsubsection}{\nonumberline Using Java API}{17}{section*.11}
\contentsline {subsection}{\numberline {3.1.4}Dynamic Unloading of coprocessor}{17}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline Using Java API}{18}{section*.13}
\contentsline {section}{\numberline {3.2}Proposed Method}{18}{section.3.2}
\contentsline {subsubsection}{\nonumberline Creation of Intermediate table}{18}{section*.14}
\contentsline {subsection}{\numberline {3.2.1}Aggregation}{20}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline New row is inserted}{20}{section*.16}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{22}{section*.18}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{24}{section*.20}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{26}{section*.22}
\contentsline {subsection}{\numberline {3.2.2}Join and Aggregation}{28}{subsection.3.2.2}
\contentsline {subsubsection}{\nonumberline New row is inserted}{28}{section*.24}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{30}{section*.26}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{30}{section*.27}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{30}{section*.28}
\contentsline {subsection}{\numberline {3.2.3}Join and Selection}{30}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{31}{chapter.4}
\contentsline {part}{Appendix}{35}{part*.30}
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.31}
