\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Views}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Materialized Views}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}View Maintenance}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Incremental Maintenance of Materialized View}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Aggregation}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Join and Aggregation}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Join and Selection}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}HBase}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HBase Architecture}{8}{subsection.2.5.1}
\contentsline {subsubsection}{\nonumberline HMaster}{8}{section*.7}
\contentsline {subsubsection}{\nonumberline Region Servers}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline Zookeeper}{9}{section*.9}
\contentsline {section}{\numberline {2.6}Hadoop Distributed File System}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}NameNode}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}SecondaryNameNode}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}DataNode}{11}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Coprocessor}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Observer coprocessor}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Endpoint coprocessor}{16}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Foundations}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Failure Detection}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Master Failure}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Region Server Failure}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Prerequisite}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Static Loading of coprocessor}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Static Unloading of coprocesssor}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dynamic Loading of coprocessor}{24}{subsection.5.1.3}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{24}{section*.14}
\contentsline {subsubsection}{\nonumberline Using Java API}{25}{section*.15}
\contentsline {subsection}{\numberline {5.1.4}Dynamic Unloading of coprocessor}{25}{subsection.5.1.4}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{25}{section*.16}
\contentsline {subsubsection}{\nonumberline Using Java API}{26}{section*.17}
\contentsline {section}{\numberline {5.2}Proposed Method}{26}{section.5.2}
\contentsline {subsubsection}{\nonumberline Creation of Intermediate table}{26}{section*.18}
\contentsline {subsection}{\numberline {5.2.1}Aggregation}{28}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline New row is inserted}{28}{section*.20}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{30}{section*.22}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{32}{section*.24}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{34}{section*.26}
\contentsline {subsection}{\numberline {5.2.2}Join and Aggregation}{36}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline New row is inserted}{36}{section*.28}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{38}{section*.30}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{38}{section*.31}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{38}{section*.32}
\contentsline {subsection}{\numberline {5.2.3}Join and Selection}{38}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Setup (Pseudo Distributed Mode)}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deployment}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Table Configuration}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Control Parameter}{40}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Experiment 1 (Aggregation)}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aggregation: View Re-computation vs Maintenance}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Aggregation: Insert Records}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Aggregation: Update View Table}{42}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Experiment 2 (Join and Aggregation)}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Join and Aggregation: Insert records}{43}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Join and Aggregation: View Re-computation vs Maintenance}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Join and Aggregation: Insert Records}{43}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Join and Aggregation: Update View Table}{44}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Experiment 3 (Join and Selection)}{46}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Join and Selection: Insert records}{46}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Join and Selection: View Re-computation vs Maintenance}{46}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Join and Selection: Insert Records}{46}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Join and Selection: Update View Table}{46}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Experiment Setup (Fully Distributed Mode)}{47}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Deployment}{47}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Table Configuration}{47}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Control Parameter}{49}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Experiment 4 (Aggregation)}{49}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Aggregation: View Re-computation vs Maintenance}{49}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Aggregation: Insert Records}{51}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Aggregation: Update View Table}{51}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Experiment 5 (Join and Aggregation)}{51}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Join and Aggregation: Compute base tables and view table}{52}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Join and Aggregation: View Re-computation vs Maintenance}{52}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Join and Aggregation: Insert Records}{52}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Join and Aggregation: Update View Table}{52}{subsection.6.7.4}
\contentsline {section}{\numberline {6.8}Experiment 6 (Join and Selection)}{53}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Join and Selection: Compute base tables and view tables}{53}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Join and Selection: View Re-computation vs Maintenance}{53}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Join and Selection: Insert Records}{55}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Join and Selection: Update View Table}{55}{subsection.6.8.4}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{59}{chapter.8}
\contentsline {part}{Appendix}{63}{part*.40}
\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.41}
