\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Materialized Views}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}View Maintenance}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Incremental Maintenance of Materialized View}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aggregation}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Join and Aggregation}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Join and Selection}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}HBase}{4}{section.2.4}
\contentsline {part}{Appendix}{9}{part*.8}
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.9}
