\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\citation{parikh:facebook}
\citation{barykin:scuba}
\citation{cooper:pnuts}
\citation{decandia:dynamo}
\citation{chang:bigtable}
\citation{borthakur:facebook}
\citation{barykin:scuba}
\citation{blakeley:efficiently}
\citation{jacobsen:viewmaintenance}
\citation{agrawal:asynchronous}
\citation{gupta:maintaining}
\citation{jacobsen:viewmaintenance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Views}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}View Maintanence}{4}{section.2.2}}
\newlabel{sec:viewmaintenance}{{2.2}{4}{View Maintanence}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}View Types}{4}{section.2.3}}
\newlabel{sec:viewtypes}{{2.3}{4}{View Types}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aggregation}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Selection}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Join}{5}{subsection.2.3.3}}
\citation{jacobsen:viewmaintenance}
\citation{george:HBase}
\citation{chang:bigtable}
\citation{borthakur:facebook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HBase}{6}{section.2.4}}
\newlabel{sec:hbase}{{2.4}{6}{HBase}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadoop Distributed File Systems}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zookeeper}{8}{section.2.6}}
\newlabel{sec:zookeeper}{{2.6}{8}{Zookeeper}{section.2.6}{}}
\citation{hunt:zookeeper}
\citation{karger:webcaching}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Consistent Hashing}{9}{section.2.7}}
\citation{blakeley:efficiently}
\citation{gupta:maintaining}
\citation{zhuge:view}
\citation{colby:algorithms}
\citation{wang:efficient}
\citation{blakeley:efficiently}
\citation{zhuge:view}
\citation{colby:algorithms}
\citation{gupta:maintaining}
\citation{zhuge:view}
\citation{salem:how}
\citation{wang:efficient}
\citation{agrawal:efficient}
\citation{zhuge:strobe}
\citation{zhuge:strobe}
\citation{zhuge:view}
\citation{agrawal:efficient}
\citation{wang:efficient}
\citation{agrawal:efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundations}{11}{section.3.1}}
\citation{salem:how}
\citation{zhou:lazy}
\citation{zhou:lazy}
\citation{zhou:lazy}
\citation{zhou:lazy}
\citation{zhou:lazy}
\citation{chen:multiversion}
\citation{chen:multiversion}
\citation{jacobsen:viewmaintenance}
\citation{agrawal:asynchronous}
\citation{chen:multiversion}
\citation{jacobsen:viewmaintenance}
\citation{agrawal:asynchronous}
\citation{chen:multiversion}
\citation{jacobsen:viewmaintenance}
\citation{chen:multiversion}
\citation{jacobsen:viewmaintenance}
\citation{jacobsen:viewmaintenance}
\citation{jacobsen:viewmaintenance}
\citation{jacobsen:viewmaintenance}
\citation{jacobsen:viewmaintenance}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recent Research}{13}{section.3.2}}
\citation{agrawal:asynchronous}
\citation{agrawal:asynchronous}
\citation{cooper:pnuts}
\citation{cooper:pnuts}
\citation{jacobsen:viewmaintenance}
\citation{agrawal:asynchronous}
\citation{jacobsen:viewmaintenance}
\citation{jacobsen:viewmaintenance}
\citation{chang:bigtable}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{15}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternatives}{15}{section.4.2}}
\newlabel{sec:alternatives}{{4.2}{15}{Alternatives}{section.4.2}{}}
\citation{jacobsen:viewmaintenance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{5}{17}{Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System overview\relax }}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemoverview}{{5.1}{17}{System overview\relax }{figure.caption.6}{}}
\citation{chen:multiversion}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Components}{19}{section.5.2}}
\newlabel{sec:systemcomponents}{{5.2}{19}{System Components}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VM Master}{19}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces extended Region Server\relax }}{20}{figure.caption.7}}
\newlabel{fig:regionserver}{{5.2}{20}{extended Region Server\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VM Region Server}{21}{subsection.5.2.2}}
\newlabel{subsec:vmregionserver}{{5.2.2}{21}{VM Region Server}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}View Manager}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Operations}{22}{section.5.3}}
\newlabel{sec:systemoperations}{{5.3}{22}{System Operations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Update path}{24}{section.5.4}}
\citation{zhuge:strobe}
\citation{jacobsen:viewmaintenance}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}View Consistency}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:viewconsistency}{{6}{27}{View Consistency}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consistency model}{27}{section.6.1}}
\newlabel{sec:consistencymodel}{{6.1}{27}{Consistency model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Levels of Consistency}{28}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Threats to consistency}{28}{section.6.2}}
\newlabel{sec:threatstoconsistency}{{6.2}{28}{Threats to consistency}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Non idempotent updates}{28}{subsection.6.2.1}}
\newlabel{subsec:nonidempotentupdates}{{6.2.1}{28}{Non idempotent updates}{subsection.6.2.1}{}}
\citation{jacobsen:viewmaintenance}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces HBase Row\relax }}{30}{figure.caption.8}}
\newlabel{fig:hbaserow}{{6.1}{30}{HBase Row\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wrong update order}{30}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Consistent Hashing\relax }}{32}{figure.caption.9}}
\newlabel{fig:consistentHashing}{{6.2}{32}{Consistent Hashing\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Concurrent commit}{33}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Update Interference}{33}{subsection.6.2.4}}
\citation{chen:multiversion}
\citation{chen:multiversion}
\citation{chen:multiversion}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Load balancing}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:loadbalancing}{{7}{35}{Load balancing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Local load balancing}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Global load balancing}{36}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Load Balancing\relax }}{37}{figure.caption.10}}
\newlabel{fig:loadbalancing}{{7.1}{37}{Load Balancing\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Failure Detection}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:failuredetection}{{8}{41}{Failure Detection}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Crash of View Manager}{41}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces View Manager crash\relax }}{42}{figure.caption.11}}
\newlabel{fig:viewmanagercrash}{{8.1}{42}{View Manager crash\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Crash of Region Server}{43}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{9}{45}{Implementation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Components}{45}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Implementation Overview\relax }}{46}{figure.caption.12}}
\newlabel{fig:implementationoverview}{{9.1}{46}{Implementation Overview\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Communication}{46}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Update Flow}{47}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Message Flow}{47}{subsection.9.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Commands\relax }}{48}{table.caption.13}}
\newlabel{tab:commands}{{9.1}{48}{Commands\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zookeeper Integration}{48}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Events\relax }}{49}{table.caption.14}}
\newlabel{tab:events}{{9.2}{49}{Events\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces System model in Zookeeper\relax }}{49}{figure.caption.15}}
\newlabel{fig:zookeeper}{{9.2}{49}{System model in Zookeeper\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}HBase Integration}{50}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Reading WAL Records}{50}{subsection.9.4.1}}
\newlabel{subsec:readingthewal}{{9.4.1}{50}{Reading WAL Records}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Directory Structure in HDFS\relax }}{51}{figure.caption.16}}
\newlabel{fig:hdfs}{{9.3}{51}{Directory Structure in HDFS\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Forwarding WAL Records}{52}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces BaseTableUpdateObject\relax }}{53}{figure.caption.17}}
\newlabel{fig:basetableupdateobject}{{9.4}{53}{BaseTableUpdateObject\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Log Cleaning}{53}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Commit Log}{54}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{10}{55}{Evaluation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Experiment setup}{55}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Deployment}{55}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Table configuration}{56}{subsection.10.1.2}}
\newlabel{subsec:tableconfiguration}{{10.1.2}{56}{Table configuration}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Workload}{57}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Performance metrics used}{57}{section.10.3}}
\newlabel{sec:performancemetricsused}{{10.3}{57}{Performance metrics used}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Summary of control parameters}{59}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Execution}{60}{section.10.5}}
\newlabel{sec:execution}{{10.5}{60}{Execution}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Experiment 1}{61}{section.10.6}}
\newlabel{sec:experiment1}{{10.6}{61}{Experiment 1}{section.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Results Experiment 1\relax }}{62}{figure.caption.18}}
\newlabel{fig:throughput}{{10.1}{62}{Results Experiment 1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Experiment 2}{63}{section.10.7}}
\newlabel{sec:experiment2}{{10.7}{63}{Experiment 2}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Results Experiment 2\relax }}{63}{figure.caption.19}}
\newlabel{fig:throughput_uniform}{{10.2}{63}{Results Experiment 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Experiment 3}{64}{section.10.8}}
\newlabel{sec:experiment3}{{10.8}{64}{Experiment 3}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Experiment 4}{64}{section.10.9}}
\newlabel{sec:experiment4}{{10.9}{64}{Experiment 4}{section.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Results Experiment 3\relax }}{65}{figure.caption.20}}
\newlabel{fig:throughput}{{10.3}{65}{Results Experiment 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Results Experiment 4\relax }}{66}{figure.caption.21}}
\newlabel{fig:differentdatasize}{{10.4}{66}{Results Experiment 4\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Experiment 5}{66}{section.10.10}}
\newlabel{sec:experiment5}{{10.10}{66}{Experiment 5}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Results Experiment 5\relax }}{67}{figure.caption.22}}
\newlabel{fig:aggregationkeys}{{10.5}{67}{Results Experiment 5\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Experiment 6}{67}{section.10.11}}
\newlabel{sec:experiment6}{{10.11}{67}{Experiment 6}{section.10.11}{}}
\newlabel{fig:viewtablesplit}{{10.6a}{68}{Results Experiment 6a\relax }{figure.caption.23}{}}
\newlabel{sub@fig:viewtablesplit}{{a}{68}{Results Experiment 6a\relax }{figure.caption.23}{}}
\newlabel{fig:viewtablesplit2}{{10.6b}{68}{Results Experiment 6b\relax }{figure.caption.23}{}}
\newlabel{sub@fig:viewtablesplit2}{{b}{68}{Results Experiment 6b\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Experiment 7}{68}{section.10.12}}
\newlabel{sec:experiment7}{{10.12}{68}{Experiment 7}{section.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Results Experiment 7\relax }}{70}{figure.caption.24}}
\newlabel{fig:commitlog}{{10.7}{70}{Results Experiment 7\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{11}{71}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Future Work}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:futurework}{{12}{73}{Future Work}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{77}{part*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Components}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Components}{{A}{77}{Components}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}VM Master}{77}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Master\relax }}{78}{figure.caption.27}}
\newlabel{fig:master}{{A.1}{78}{Master\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}VM Region Server}{79}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Region Server\relax }}{80}{figure.caption.28}}
\newlabel{fig:regionserverAppendix}{{A.2}{80}{Region Server\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}View Manager}{81}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces View Manager\relax }}{82}{figure.caption.29}}
\newlabel{fig:viewmanager}{{A.3}{82}{View Manager\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System Operations}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Sytem Operations}{{B}{83}{System Operations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Add View Manager}{83}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Add View Manager\relax }}{84}{figure.caption.30}}
\newlabel{fig:addviewmanager}{{B.1}{84}{Add View Manager\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Assign View Manager}{84}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Withdraw View Manager}{85}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Reassign View Manager}{86}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}View Manager Crash}{87}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Add Region Server}{88}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Region Server Crash}{89}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Update Processing}{90}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Status Reports}{91}{section.B.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Assign View Manager\relax }}{92}{figure.caption.31}}
\newlabel{fig:assignviewmanager}{{B.2}{92}{Assign View Manager\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Withdraw View Manager\relax }}{93}{figure.caption.32}}
\newlabel{fig:withdrawviewmanager}{{B.3}{93}{Withdraw View Manager\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Reassign View Manager\relax }}{94}{figure.caption.33}}
\newlabel{fig:reassignviewmanager}{{B.4}{94}{Reassign View Manager\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces View Manager Crash\relax }}{95}{figure.caption.34}}
\newlabel{fig:so_viewmanagercrash}{{B.5}{95}{View Manager Crash\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Add Region Server\relax }}{96}{figure.caption.35}}
\newlabel{fig:addregionserver}{{B.6}{96}{Add Region Server\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Region Server Crash\relax }}{97}{figure.caption.36}}
\newlabel{fig:regionservercrash}{{B.7}{97}{Region Server Crash\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Update Path\relax }}{98}{figure.caption.37}}
\newlabel{fig:updatepath}{{B.8}{98}{Update Path\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Status Reports\relax }}{99}{figure.caption.38}}
\newlabel{fig:statusreports}{{B.9}{99}{Status Reports\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}View Consistency}{101}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:viewconsistencyappendix}{{C}{101}{View Consistency}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Challenges to consistency}{101}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Consistency threats\relax }}{102}{figure.caption.39}}
\newlabel{fig:co_consistencyproblems}{{C.1}{102}{Consistency threats\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Non idempotent view updates}{102}{subsection.C.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Non idempotent view update\relax }}{103}{figure.caption.40}}
\newlabel{fig:co_nonidempotentviewupdates}{{C.2}{103}{Non idempotent view update\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Wrong update order}{103}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Concurrent commit}{104}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Update interference}{105}{subsection.C.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Wrong update order join\relax }}{106}{figure.caption.41}}
\newlabel{fig:co_wrongupdateorderjoin}{{C.3}{106}{Wrong update order join\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Wrong update order Selection\relax }}{107}{figure.caption.42}}
\newlabel{fig:co_wrongupdateorderselection}{{C.4}{107}{Wrong update order Selection\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Concurrent commit sum\relax }}{108}{figure.caption.43}}
\newlabel{fig:co_concurrentcommitsum}{{C.5}{108}{Concurrent commit sum\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Concurrent commit min\relax }}{109}{figure.caption.44}}
\newlabel{fig:co_concurrentcommitmin}{{C.6}{109}{Concurrent commit min\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Update interference join\relax }}{110}{figure.caption.45}}
\newlabel{fig:co_updateinterferencejoin}{{C.7}{110}{Update interference join\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Update interference min\relax }}{111}{figure.caption.46}}
\newlabel{fig:co_updateinterferencemin}{{C.8}{111}{Update interference min\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Load Balancing}{113}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:loadbalancingappendix}{{D}{113}{Load Balancing}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Add View Manager}{113}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Add View Manager\relax }}{113}{figure.caption.47}}
\newlabel{fig:lb_addviewmanager}{{D.1}{113}{Add View Manager\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Remove View Manager}{114}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Remove View Manager\relax }}{114}{figure.caption.48}}
\newlabel{fig:lb_removeviewmanager}{{D.2}{114}{Remove View Manager\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Add Region Server}{115}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Add Region Server\relax }}{115}{figure.caption.49}}
\newlabel{fig:lb_addregionserver}{{D.3}{115}{Add Region Server\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Remove Region Server}{116}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Remove Region Server\relax }}{116}{figure.caption.50}}
\newlabel{fig:lb_removeregionserver}{{D.4}{116}{Remove Region Server\relax }{figure.caption.50}{}}
\bibdata{bibliography/literature}
\bibcite{barykin:scuba}{1}
\bibcite{agrawal:efficient}{2}
\bibcite{agrawal:asynchronous}{3}
\bibcite{blakeley:efficiently}{4}
\bibcite{borthakur:facebook}{5}
\bibcite{chang:bigtable}{6}
\bibcite{chen:multiversion}{7}
\bibcite{colby:algorithms}{8}
\bibcite{cooper:pnuts}{9}
\bibcite{decandia:dynamo}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{117}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{george:HBase}{11}
\bibcite{gupta:maintaining}{12}
\bibcite{jacobsen:viewmaintenance}{13}
\bibcite{hunt:zookeeper}{14}
\bibcite{karger:webcaching}{15}
\bibcite{parikh:facebook}{16}
\bibcite{salem:how}{17}
\bibcite{wang:efficient}{18}
\bibcite{zhou:lazy}{19}
\bibcite{zhuge:view}{20}
\bibcite{zhuge:strobe}{21}
\global\@altsecnumformattrue
