\begin{thebibliography}{10}

\bibitem{loading:coprocessors}
Apache hbase reference guide, Apr 2011.

\bibitem{hbase:site}
Quick start, Apr 2014.

\bibitem{incrementalmaintenance:materializedviews}
Serge Abitebouly, Jason McHughz, Michael Rysz, Vasilis Vassalosz, and Janet~L.
  Wienerz.
\newblock Incremental maintenance for materialized views over semistructured
  data.
\newblock 1998.

\bibitem{matt:rdb}
Matt Allen.
\newblock Relational databases are not designed for scale, November 2015.

\bibitem{hbase:coprocessors}
GAURAV BHARDWAJ.
\newblock The how to of hbase coprocessors, Apr 2014.

\bibitem{materializedview:oracle}
Oracle Corporation.
\newblock Materialized views, 1999.

\bibitem{coprocessor:detail}
Nick Dimiduk and Amandeep Khurana.
\newblock Hbase in action.
\newblock 2013.

\bibitem{hbase:essential}
Nishant Garg.
\newblock Hbase essentials.
\newblock page 164, Nov 2014.

\bibitem{maintenance:materializedviews}
Ashish Gupta and Inderpal~Singh Mumick.
\newblock Maintenance of materialized views: Problems, techniques, and
  applications.
\newblock June 1995.

\bibitem{coprocessor:coprocessor}
Dan Han and Eleni Stroulia.
\newblock Hgrid: A data model for large geospatial data sets in hbase.
\newblock 2013.

\bibitem{cloudera:instandupg}
Cloudera Inc.
\newblock Cloudera installation and upgrade.
\newblock page 164, Apr 2016.

\bibitem{coprocessor:types}
Mingjie Lai, Eugene Koontz, and Andrew Purtell.
\newblock Coprocessor introduction, 2012.

\bibitem{daniel:datastats}
Daniel Price.
\newblock Surprising facts and stats about the big data industry, March 2015.

\end{thebibliography}
