This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--entry type for "daniel:datastats" isn't style-file defined
--line 1013 of file bibliography/literature.bib
Warning--entry type for "matt:rdb" isn't style-file defined
--line 1031 of file bibliography/literature.bib
Warning--entry type for "materializedview:oracle" isn't style-file defined
--line 1049 of file bibliography/literature.bib
Warning--entry type for "coprocessor:types" isn't style-file defined
--line 1067 of file bibliography/literature.bib
Warning--entry type for "hbase:coprocessors" isn't style-file defined
--line 1085 of file bibliography/literature.bib
Warning--entry type for "loading:coprocessors" isn't style-file defined
--line 1103 of file bibliography/literature.bib
Warning--entry type for "hbase:site" isn't style-file defined
--line 1121 of file bibliography/literature.bib
Warning--entry type for "relational:dbs" isn't style-file defined
--line 1139 of file bibliography/literature.bib
Warning--entry type for "hbase:architecture" isn't style-file defined
--line 1157 of file bibliography/literature.bib
Warning--entry type for "hbase:zookeeper" isn't style-file defined
--line 1175 of file bibliography/literature.bib
Warning--entry type for "hbase:insights" isn't style-file defined
--line 1193 of file bibliography/literature.bib
Warning--to sort, need author or key in loading:coprocessors
Warning--to sort, need author or key in hbase:site
Warning--empty journal in incrementalmaintenance:materializedviews
Warning--empty journal in bigdata:analysis
Warning--empty journal in coprocessor:detail
Warning--empty journal in hbase:essential
Warning--empty journal in maintenance:materializedviews
Warning--empty journal in coprocessor:coprocessor
Warning--empty journal in cloudera:instandupg
You've used 18 entries,
            2118 wiz_defined-function locations,
            566 strings with 5537 characters,
and the built_in function-call counts, 4177 in all, are:
= -- 370
> -- 176
< -- 2
+ -- 73
- -- 54
* -- 215
:= -- 682
add.period$ -- 41
call.type$ -- 18
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 164
empty$ -- 386
format.name$ -- 54
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 7
newline$ -- 80
num.names$ -- 32
pop$ -- 152
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 124
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 9
while$ -- 35
width$ -- 20
write$ -- 152
(There were 20 warnings)
