\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\citation{daniel:datastats}
\citation{daniel:datastats}
\citation{daniel:datastats}
\citation{matt:rdb}
\citation{matt:rdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{materializedview:oracle}
\citation{maintenance:materializedviews}
\citation{incrementalmaintenance:materializedviews}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materialized Views}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}View Maintenance}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Maintenance of Materialized View}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aggregation}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Join and Aggregation}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Join and Selection}{4}{subsection.2.3.3}}
\citation{relational:dbs}
\citation{relational:dbs}
\citation{coprocessor:detail}
\citation{bigdata:analysis}
\citation{coprocessor:detail}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HBase}{5}{section.2.4}}
\newlabel{sec:hbase}{{2.4}{5}{HBase}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HBase Table\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hbasetable}{{2.1}{6}{HBase Table\relax }{figure.caption.6}{}}
\citation{hbase:insights}
\citation{hbase:insights}
\citation{hbase:architecture}
\citation{hbase:architecture}
\citation{hbase:architecture}
\citation{hbase:insights}
\citation{hbase:architecture}
\citation{hbase:insights}
\citation{hbase:insights}
\citation{hbase:architecture}
\citation{hbase:insights}
\citation{hbase:insights}
\citation{hbase:zookeeper}
\citation{hbase:zookeeper}
\citation{hbase:zookeeper}
\citation{hbase:zookeeper}
\citation{hbase:architecture}
\citation{hbase:insights}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HBase Architecture}{7}{subsection.2.4.1}}
\newlabel{HBase Architecture}{{2.4.1}{7}{HBase Architecture}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HMaster}{7}{section*.7}}
\newlabel{hmaster}{{2.4.1}{7}{HMaster}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Region Servers}{7}{section*.8}}
\newlabel{region serves}{{2.4.1}{7}{Region Servers}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zookeeper}{8}{section*.9}}
\newlabel{zookeeper}{{2.4.1}{8}{Zookeeper}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HBase Architecture\relax }}{9}{figure.caption.10}}
\newlabel{fig:hbasetable}{{2.2}{9}{HBase Architecture\relax }{figure.caption.10}{}}
\citation{HDFS:architecture}
\citation{hadoop:architecture}
\citation{HDFS:namenodeanddatanode}
\citation{HDFS:namenodeanddatanode}
\citation{HDFS:namenodeanddatanode}
\citation{HDFS:namenodeanddatanode}
\citation{HDFS:secondarynamenode}
\citation{HDFS:secondarynamenode}
\citation{HDFS:architecture}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadoop Distributed File System}{10}{section.2.5}}
\newlabel{Hadoop Distributed File System}{{2.5}{10}{Hadoop Distributed File System}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NameNode}{10}{subsection.2.5.1}}
\newlabel{NameNode}{{2.5.1}{10}{NameNode}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SecondaryNameNode}{10}{subsection.2.5.2}}
\newlabel{SecondaryNameNode}{{2.5.2}{10}{SecondaryNameNode}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DataNode}{10}{subsection.2.5.3}}
\newlabel{DataNode}{{2.5.3}{10}{DataNode}{subsection.2.5.3}{}}
\citation{coprocessor:coprocessor}
\citation{coprocessor:types}
\citation{coprocessor:detail}
\citation{coprocessor:detail}
\citation{coprocessor:detail}
\citation{hbase:essential}
\citation{hbase:essential}
\citation{hbase:essential}
\citation{cloudera:instandupg}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coprocessor}{11}{section.2.6}}
\newlabel{sec:coprocessor}{{2.6}{11}{Coprocessor}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Observer coprocessor}{11}{subsection.2.6.1}}
\newlabel{sec:observercoprocessor}{{2.6.1}{11}{Observer coprocessor}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Life cycle of put request\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Life cycle of put request with observer coprocessor\relax }}{14}{figure.caption.12}}
\citation{hbase:coprocessors}
\citation{coprocessor:detail}
\citation{coprocessor:detail}
\citation{coprocessor:detail}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Endpoint coprocessor}{15}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EndPoint Coprocessor\relax }}{16}{figure.caption.13}}
\citation{loading:coprocessors}
\citation{hbase:site}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisite}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static Loading of coprocessor}{17}{subsection.3.1.1}}
\citation{hbase:site}
\citation{hbase:site}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Static Unloading of coprocesssor}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamic Loading of coprocessor}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using HBase shell}{18}{section*.14}}
\citation{loading:coprocessors}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Java API}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dynamic Unloading of coprocessor}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using HBase shell}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using Java API}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Method}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creation of Intermediate table}{20}{section*.18}}
\newlabel{subsec:intermediatetable}{{3.2}{20}{Creation of Intermediate table}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intermediate Table\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aggregation}{22}{subsection.3.2.1}}
\newlabel{sec:aggregationImpl}{{3.2.1}{22}{Aggregation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New row is inserted}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New row insert\relax }}{23}{figure.caption.21}}
\newlabel{sec:newrowinsertagggregation}{{3.2}{23}{New row insert\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{24}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Update value for a existing row key\relax }}{25}{figure.caption.23}}
\newlabel{sec:updatevalueforexistingkey}{{3.3}{25}{Update value for a existing row key\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{26}{section*.24}}
\newlabel{subsubsec:keyupdate}{{3.2.1}{26}{Existing key of a row is updated}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Update Key for a existing row key\relax }}{27}{figure.caption.25}}
\newlabel{sec:updateKeyforexistingrow}{{3.4}{27}{Update Key for a existing row key\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing row is deleted}{28}{section*.26}}
\newlabel{subsubsec:rowdelete}{{3.2.1}{28}{Existing row is deleted}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Delete an existing row\relax }}{29}{figure.caption.27}}
\newlabel{sec:deleteexistingrow}{{3.5}{29}{Delete an existing row\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Join and Aggregation}{30}{subsection.3.2.2}}
\newlabel{subsec:joinandaggregation}{{3.2.2}{30}{Join and Aggregation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New row is inserted}{30}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces New row is inserted for Join and Aggregation\relax }}{31}{figure.caption.29}}
\newlabel{sec:insertnewrowjoinandaggr}{{3.6}{31}{New row is inserted for Join and Aggregation\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{32}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Existing row is deleted}{32}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Join and Selection}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/literature}
\bibcite{loading:coprocessors}{1}
\bibcite{hbase:site}{2}
\bibcite{incrementalmaintenance:materializedviews}{3}
\bibcite{matt:rdb}{4}
\bibcite{hbase:coprocessors}{5}
\bibcite{hadoop:architecture}{6}
\bibcite{materializedview:oracle}{7}
\bibcite{bigdata:analysis}{8}
\bibcite{HDFS:architecture}{9}
\bibcite{coprocessor:detail}{10}
\bibcite{hbase:essential}{11}
\bibcite{hbase:zookeeper}{12}
\bibcite{maintenance:materializedviews}{13}
\bibcite{coprocessor:coprocessor}{14}
\bibcite{cloudera:instandupg}{15}
\bibcite{hbase:insights}{16}
\bibcite{coprocessor:types}{17}
\bibcite{relational:dbs}{18}
\bibcite{hbase:architecture}{19}
\bibcite{HDFS:secondarynamenode}{20}
\@writefile{toc}{\contentsline {part}{Appendix}{37}{part*.34}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{daniel:datastats}{21}
\bibcite{HDFS:namenodeanddatanode}{22}
