\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{Abbreviation}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Views}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Materialized Views}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}View Maintenance}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Incremental Maintenance of Materialized View}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}View Types}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Aggregation}{4}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Join and Aggregation}{5}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Join and Selection}{5}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}HBase}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}HBase Architecture}{8}{subsection.2.6.1}
\contentsline {subsubsection}{\nonumberline HMaster}{8}{section*.8}
\contentsline {subsubsection}{\nonumberline Region Servers}{8}{section*.9}
\contentsline {subsubsection}{\nonumberline Zookeeper}{9}{section*.10}
\contentsline {section}{\numberline {2.7}Hadoop Distributed File System}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}NameNode}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}SecondaryNameNode}{11}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}DataNode}{11}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Coprocessor}{12}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Observer coprocessor}{12}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Endpoint coprocessor}{16}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Foundations}{19}{section.3.1}
\contentsline {chapter}{\numberline {4}Failure Detection}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Master Failure}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Region Server Failure}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Prerequisite}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Static Loading of coprocessor}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Static Unloading of coprocesssor}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dynamic Loading of coprocessor}{24}{subsection.5.1.3}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{24}{section*.15}
\contentsline {subsubsection}{\nonumberline Using Java API}{25}{section*.16}
\contentsline {subsection}{\numberline {5.1.4}Dynamic Unloading of coprocessor}{25}{subsection.5.1.4}
\contentsline {subsubsection}{\nonumberline Using HBase shell}{25}{section*.17}
\contentsline {subsubsection}{\nonumberline Using Java API}{26}{section*.18}
\contentsline {section}{\numberline {5.2}Proposed Method}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Creation of an Intermediate table}{26}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Single Base Table}{26}{section*.19}
\contentsline {subsubsection}{\nonumberline Two Base Tables}{27}{section*.20}
\contentsline {subsection}{\numberline {5.2.2}Creation of View Table}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Aggregation}{29}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline New row is inserted}{29}{section*.22}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{31}{section*.24}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{31}{section*.26}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{34}{section*.28}
\contentsline {subsection}{\numberline {5.2.4}Join and Aggregation}{36}{subsection.5.2.4}
\contentsline {subsubsection}{\nonumberline New row is inserted}{36}{section*.30}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{38}{section*.32}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{38}{section*.33}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{38}{section*.34}
\contentsline {subsection}{\numberline {5.2.5}Join and Selection}{39}{subsection.5.2.5}
\contentsline {subsubsection}{\nonumberline New row is inserted}{39}{section*.35}
\contentsline {subsubsection}{\nonumberline Existing value of a row is updated}{39}{section*.36}
\contentsline {subsubsection}{\nonumberline Existing key of a row is updated}{39}{section*.37}
\contentsline {subsubsection}{\nonumberline Existing row is deleted}{40}{section*.38}
\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment Setup (Pseudo Distributed Mode)}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deployment}{41}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Table Configuration}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Control Parameter}{42}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Experiment 1 (Aggregation)}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aggregation: View Re-computation vs Maintenance}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Aggregation: Insert Records}{44}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Aggregation: Update View Table}{44}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Experiment 2 (Join and Aggregation)}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Join and Aggregation: Insert records}{45}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Join and Aggregation: View Re-computation vs Maintenance}{45}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Join and Aggregation: Insert Records}{45}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Join and Aggregation: Update View Table}{46}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Experiment 3 (Join and Selection)}{48}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Join and Selection: Insert records}{48}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Join and Selection: View Re-computation vs Maintenance}{48}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Join and Selection: Insert Records}{48}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Join and Selection: Update View Table}{48}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Experiment Setup (Fully Distributed Mode)}{49}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Deployment}{49}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Table Configuration}{49}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Control Parameter}{51}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Experiment 4 (Aggregation)}{51}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Aggregation: View Re-computation vs Maintenance}{51}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Aggregation: Insert Records}{53}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Aggregation: Update View Table}{53}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Experiment 5 (Join and Aggregation)}{53}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Join and Aggregation: Compute base tables and view table}{54}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Join and Aggregation: View Re-computation vs Maintenance}{54}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Join and Aggregation: Insert Records}{54}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Join and Aggregation: Update View Table}{54}{subsection.6.7.4}
\contentsline {section}{\numberline {6.8}Experiment 6 (Join and Selection)}{55}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Join and Selection: Compute base tables and view tables}{55}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Join and Selection: View Re-computation vs Maintenance}{55}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Join and Selection: Insert Records}{57}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Join and Selection: Update View Table}{57}{subsection.6.8.4}
\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{61}{chapter.8}
\contentsline {part}{Appendix}{65}{part*.46}
\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.47}
